version: "3.2"
services:

  postgres-service:
    container_name: postgres-conta-service
    ports: 
        - "5432:5432"
    image: postgres
    environment: 
        - POSTGRES_USER=postgres
        - POSTGRES_DB=conta
        - POSTGRES_PASSWORD=postgres
